{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "ConnectionStrings": {
    "Furland": "Host=localhost;Database=furland;Username=postgres;Password=;Read Buffer Size=262144"
  }
}
